{
  "name": "cornng-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@lucide/svelte": "^0.542.0",
    "@mercuryworkshop/bare-as-module3": "^2.2.5",
    "@mercuryworkshop/bare-mux": "^2.1.7",
    "@mercuryworkshop/libcurl-transport": "^1.3.15",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "daisyui": "^5.0.46",
    "svelte": "^5.36.13",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.5",
    "vite-plugin-static-copy": "^3.1.1"
  }
}